<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/echarts.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/macarons.js"></script>
  <script src="js/china.js"></script>
  <script src="js/countUp.js"></script>
  <script src="js/data01.js"></script>
  <script>
    $(function () {
      data01.init();
    });
  </script>
</head>

<body>
  <ul class="nav">

    <li class="drop-down">
      <a href="#"></a>

      <ul class="drop-down-content">

        <li>
          <a href="./home.html">自动切换</a>
        </li>

        <li>
          <a href="./index.html">第一屏</a>
        </li>

        <li>
          <a href="./second.html">第二屏</a>
        </li>
        <li>
          <a href="./third.html">第三屏</a>
        </li>

        <li>
          <a href="./four.html?index=0">第四屏</a>
        </li>
      </ul>
    </li>
  </ul>
  <div class="first-screen root-wrap">
    <header>
      <img src="img/title1.png">
      <div class="gifImg">
        <span class="month-tip">2026年1月</span>
      </div>
      <div class="title_img"><img src="img/title_left_img.png" alt=""> </div>
    </header>
    <div class="main clearfix">
      <div class="aside-left fl">
        <div class="top left-top">
          <h3>畅销书排行</h3>
          <div class="tit clearfix">
            <span class="ranking fl"></span>
            <span class="name fl">书名</span>
            <span class="company fl">出版公司</span>
            <span class="hot fl">热销指数</span>
          </div>
          <div class="con-wrap">
            <div class="over-wrap">
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">党的十九19大报告辅导读本+中国共产党章程 全2册</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.85</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中共中央宣传部</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787010184272</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥37.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">中国党第十九次全国代表大会文件汇编</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.83</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中共中央宣传部</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787010184326</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥12.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">全面从严治党面对面</span>
                    <span class="company fl">学习出版社</span>
                    <span class="hot fl">9.68</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中共中央宣传部理论局</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787514707663</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年03月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥19.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">现代汉语词典(第7版) </span>
                    <span class="company fl">商务印书馆有限公司</span>
                    <span class="hot fl">9.66</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中国社会科学院语言研究所词典编辑室</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100124508</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥109.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">解忧杂货店</span>
                    <span class="company fl">南海出版公司</span>
                    <span class="hot fl">9.65</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(日)东野圭吾</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787544270878</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2014年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.50</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">追风筝的人</span>
                    <span class="company fl">上海人民出版社</span>
                    <span class="hot fl">9.62</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">[美]卡勒德·胡赛尼</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787208061644</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2006年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥29.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">天才在左疯子在右（完整版）</span>
                    <span class="company fl">北京联合出版公司</span>
                    <span class="hot fl">9.59</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">高铭</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550263932</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">新华字典（第11版）（双色本）</span>
                    <span class="company fl">商务印书馆有限公司</span>
                    <span class="hot fl">9.58</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中国社会科学院语言研究所</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100077040</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年06月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥24.90</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">神奇校车·图画书版（全11册）</span>
                    <span class="company fl">贵州人民出版社</span>
                    <span class="hot fl">9.56</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(美)乔安娜柯尔</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">21005473</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥132.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">这就是二十四节气</span>
                    <span class="company fl">贵州人民出版社</span>
                    <span class="hot fl">9.53</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">高春香，邵敏</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787511026118</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2015年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥100.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">小王子</span>
                    <span class="company fl">外国文学出版社</span>
                    <span class="hot fl">9.52</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(法)安托万·德·圣埃克苏佩里</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787201077642</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2013年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥32.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">所谓情商高，就是会说话</span>
                    <span class="company fl">外国文学出版社</span>
                    <span class="hot fl">9.50</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">佐佐木圭一</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550286092</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年9月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥32.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">牛津高阶英汉双解词典 第8版</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.49</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">[英]霍恩比</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100105279</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2014年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥138.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">从你的全世界路过</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.48</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">张嘉佳</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787540458027</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年03月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥36.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">小熊和最好的爸爸(全7册)</span>
                    <span class="company fl">商务印书馆</span>
                    <span class="hot fl">9.46</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">（荷）丹姆 </span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787221078803</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥35.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">苏东坡传(精装典藏版)</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.45</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">林语堂</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787540476250</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥28.50</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">围城</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.43</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">钱钟书</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787020090006</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2006年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">夏洛的网(新)</span>
                    <span class="company fl">外国文学出版社</span>
                    <span class="hot fl">9.42</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">（美）怀特</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787532767373</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">给孩子读诗</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.40</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">果琪麦等</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787533943073</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年06月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥24.90</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">星火英语四级真题试卷</span>
                    <span class="company fl">高等教育出版社</span>
                    <span class="hot fl">9.39</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">汇开虎</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787313086723</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥58.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">《正面管教》修订版</span>
                    <span class="company fl">中华书局</span>
                    <span class="hot fl">9.38</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">[美] 简·尼尔森</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550268517</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2015年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥38.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">新概念英语1 英语初阶 新概念1</span>
                    <span class="company fl"> 中国人民大学出版社</span>
                    <span class="hot fl">9.37</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(英)亚历山大，何其莘 </span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787560013466</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2013年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥32.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">写给儿童的中国历史(全14册)</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.37</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">陈卫平</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">23427436</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥12.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">小熊宝宝绘本(全15册)</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.36</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">佐佐木洋子</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787505608252</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年03月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥19.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">论语300句</span>
                    <span class="company fl">商务印书馆</span>
                    <span class="hot fl">9.35</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">郝易</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100124508</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥19.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">林格伦作品集·美绘版——长袜子皮皮</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.33</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(瑞典)林格伦</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787544270878</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2014年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.50</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">窗边的小豆豆</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.32</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(日)黑柳彻子</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787208061644</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2006年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥29.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">我的第一本地理启蒙书</span>
                    <span class="company fl">社会科学文献出版社</span>
                    <span class="hot fl">9.31</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">郑利强</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550263932</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">神奇校车·桥梁书版</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.30</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">乔安娜柯尔</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100077040</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年06月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥24.90</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">不一样的卡梅拉手绘本</span>
                    <span class="company fl">高等教育出版社</span>
                    <span class="hot fl">9.29</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">法)克利斯提昂 约里波瓦著郑迪蔚</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">21005473</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥132.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">党的十九19大报告辅导读本+中国共产党章程 全2册</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.85</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中共中央宣传部</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787010184272</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥37.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">中国党第十九次全国代表大会文件汇编</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.83</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中共中央宣传部</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787010184326</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥12.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">全面从严治党面对面</span>
                    <span class="company fl">学习出版社</span>
                    <span class="hot fl">9.68</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中共中央宣传部理论局</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787514707663</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年03月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥19.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">现代汉语词典(第7版) </span>
                    <span class="company fl">商务印书馆有限公司</span>
                    <span class="hot fl">9.66</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中国社会科学院语言研究所词典编辑室</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100124508</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥109.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">解忧杂货店</span>
                    <span class="company fl">南海出版公司</span>
                    <span class="hot fl">9.65</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(日)东野圭吾</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787544270878</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2014年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.50</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">追风筝的人</span>
                    <span class="company fl">上海人民出版社</span>
                    <span class="hot fl">9.62</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">[美]卡勒德·胡赛尼</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787208061644</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2006年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥29.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">天才在左疯子在右（完整版）</span>
                    <span class="company fl">北京联合出版公司</span>
                    <span class="hot fl">9.59</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">高铭</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550263932</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">新华字典（第11版）（双色本）</span>
                    <span class="company fl">商务印书馆有限公司</span>
                    <span class="hot fl">9.58</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">中国社会科学院语言研究所</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100077040</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年06月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥24.90</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">神奇校车·图画书版（全11册）</span>
                    <span class="company fl">贵州人民出版社</span>
                    <span class="hot fl">9.56</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(美)乔安娜柯尔</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">21005473</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥132.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">这就是二十四节气</span>
                    <span class="company fl">贵州人民出版社</span>
                    <span class="hot fl">9.53</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">高春香，邵敏</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787511026118</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2015年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥100.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">小王子</span>
                    <span class="company fl">外国文学出版社</span>
                    <span class="hot fl">9.52</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(法)安托万·德·圣埃克苏佩里</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787201077642</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2013年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥32.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">所谓情商高，就是会说话</span>
                    <span class="company fl">外国文学出版社</span>
                    <span class="hot fl">9.50</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">佐佐木圭一</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550286092</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年9月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥32.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">牛津高阶英汉双解词典 第8版</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.49</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">[英]霍恩比</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100105279</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2014年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥138.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">从你的全世界路过</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.48</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">张嘉佳</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787540458027</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年03月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥36.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">小熊和最好的爸爸(全7册)</span>
                    <span class="company fl">商务印书馆</span>
                    <span class="hot fl">9.46</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">（荷）丹姆 </span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787221078803</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥35.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">苏东坡传(精装典藏版)</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.45</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">林语堂</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787540476250</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥28.50</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">围城</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.43</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">钱钟书</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787020090006</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2006年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">夏洛的网(新)</span>
                    <span class="company fl">外国文学出版社</span>
                    <span class="hot fl">9.42</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">（美）怀特</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787532767373</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">给孩子读诗</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.40</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">果琪麦等</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787533943073</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年06月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥24.90</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">星火英语四级真题试卷</span>
                    <span class="company fl">高等教育出版社</span>
                    <span class="hot fl">9.39</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">汇开虎</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787313086723</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥58.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">《正面管教》修订版</span>
                    <span class="company fl">中华书局</span>
                    <span class="hot fl">9.38</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">[美] 简·尼尔森</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550268517</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2015年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥38.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">新概念英语1 英语初阶 新概念1</span>
                    <span class="company fl"> 中国人民大学出版社</span>
                    <span class="hot fl">9.37</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(英)亚历山大，何其莘 </span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787560013466</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2013年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥32.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">写给儿童的中国历史(全14册)</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.37</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">陈卫平</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">23427436</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年10月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥12.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">小熊宝宝绘本(全15册)</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.36</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">佐佐木洋子</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787505608252</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2023年03月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥19.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">论语300句</span>
                    <span class="company fl">商务印书馆</span>
                    <span class="hot fl">9.35</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">郝易</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100124508</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年09月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥19.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="con">
                <li class="active">
                  <div class="book-rank clearfix">
                    <span class="ranking fl">1</span>
                    <span class="name fl">林格伦作品集·美绘版——长袜子皮皮</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.33</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(瑞典)林格伦</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787544270878</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2014年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.50</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">2</span>
                    <span class="name fl">窗边的小豆豆</span>
                    <span class="company fl">人民文学出版社</span>
                    <span class="hot fl">9.32</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">(日)黑柳彻子</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787208061644</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2006年05月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥29.00</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">3</span>
                    <span class="name fl">我的第一本地理启蒙书</span>
                    <span class="company fl">社会科学文献出版社</span>
                    <span class="hot fl">9.31</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">郑利强</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787550263932</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2016年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥39.80</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">4</span>
                    <span class="name fl">神奇校车·桥梁书版</span>
                    <span class="company fl">人民出版社</span>
                    <span class="hot fl">9.30</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">乔安娜柯尔</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">9787100077040</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年06月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥24.90</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="book-rank clearfix">
                    <span class="ranking fl">5</span>
                    <span class="name fl">不一样的卡梅拉手绘本</span>
                    <span class="company fl">高等教育出版社</span>
                    <span class="hot fl">9.29</span>
                  </div>
                  <div class="book-show clearfix">
                    <div class="img-box fl">
                      <img src="" alt="">
                    </div>
                    <div class="content fl">
                      <p>
                        <span>作者：</span>
                        <span class="authors">法)克利斯提昂 约里波瓦著郑迪蔚</span>
                      </p>
                      <p>
                        <span>ISBN：</span>
                        <span class="isbn">21005473</span>
                      </p>
                      <p>
                        <span>出版日期：</span>
                        <span class="pub-date">2011年01月</span>
                      </p>
                      <p>
                        <span>定价：</span>
                        <span class="pricing">￥132.00</span>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom left-bottom">
          <div class="bottom-in">
            <h3>出版社排行</h3>
            <div class="tit clearfix">
              <span class="ranking fl"></span>
              <span class="short fl">出版公司简称</span>
              <span class="hot fl">综合热度</span>
            </div>
            <ul class="con">
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">1</span>
                  <span class="short fl">化学工业出版社</span>
                  <span class="hot fl">9.85</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">2</span>
                  <span class="short fl">高等教育出版社有限公司</span>
                  <span class="hot fl">9.64</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">3</span>
                  <span class="short fl">外语教学与研究出版社有限责任公司</span>
                  <span class="hot fl">9.57</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">4</span>
                  <span class="short fl">人民邮电出版社</span>
                  <span class="hot fl">9.43</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">5</span>
                  <span class="short fl">中国建筑工业出版社</span>
                  <span class="hot fl">9.26</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">6</span>
                  <span class="short fl">人民交通出版社股份有限公司</span>
                  <span class="hot fl">9.15</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">7</span>
                  <span class="short fl">中国科技出版传媒股份有限公司</span>
                  <span class="hot fl">9.04</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">8</span>
                  <span class="short fl">九州出版社</span>
                  <span class="hot fl">8.80</span>
                </div>
              </li>
              <li>
                <div class="book-rank clearfix">
                  <span class="ranking fl">9</span>
                  <span class="short fl">中国社会科学出版社</span>
                  <span class="hot fl">8.75</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="middle-map fl">
        <div class="map-wrap">
          <h3 class="clearfix">
            <dl class="fl">
              <dt>书目数据</dt>
              <dd id="book-data" class="unit-number">853</dd>
            </dl>
            <dl class="fl">
              <dt>品种数</dt>
              <dd id="varity-data" class="unit-type">25</dd>
            </dl>
            <dl class="fl">
              <dt>销售码洋</dt>
              <dd id="sales-data" class="unit-wanyuan">30,340</dd>
            </dl>
            <dl class="fl">
              <dt>单位数</dt>
              <dd id="id-data">22</dd>
            </dl>
            <dl class="fl">
              <dt>库存码洋</dt>
              <dd id="stock-data" class="unit-wanyuan">12,710</dd>
            </dl>
          </h3>
          <span class="title-map">交换书目数据地图</span>
          <div id="map" style="width: 100%;height: 100%;"></div>
        </div>
      </div>
      <div class="aside-right fl">
        <div class="pie clearfix">
          <div class="pie1 fl">
            <h3>分类销售占比</h3>
            <div id="pie1" style="width: 100%;height: 80%;"></div>
          </div>
          <div class="pie2 fl">
            <h3>分类库存占比</h3>
            <div id="pie2" style="width: 100%;height: 80%;"></div>
          </div>
        </div>
        <div class="area-rank">
          <h3>各地区销售码洋排行</h3>
          <div class="con">
            <ul>
              <li>
                <span class="num">1</span>
                <span class="city-name">湖南</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">1875万</span>
              </li>
              <li>
                <span class="num">2</span>
                <span class="city-name">上海</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">1649万</span>
              </li>
              <li>
                <span class="num">3</span>
                <span class="city-name">云南</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">1396万</span>
              </li>
              <li>
                <span class="num">4</span>
                <span class="city-name">湖北</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">1225万</span>
              </li>
              <li>
                <span class="num">5</span>
                <span class="city-name">江苏</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">1203万</span>
              </li>
              <li>
                <span class="num">6</span>
                <span class="city-name">江西</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">1108万</span>
              </li>
              <li>
                <span class="num">7</span>
                <span class="city-name">内蒙古</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">740万</span>
              </li>
              <li>
                <span class="num">8</span>
                <span class="city-name">四川</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">695万</span>
              </li>
              <li>
                <span class="num">9</span>
                <span class="city-name">浙江</span>
                <span class="bar">
                  <b class="bar-in"></b>
                </span>
                <span class="rank-value">667万</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="trend">
          <h3>全国市场图书走势图</h3>
          <div id="trendBar1" style="width: 100%;height: 80%;"></div>
        </div>
      </div>
    </div>
    <div class="main-bottom">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </div>
  </div>
  <script src="js/index.js"></script>
  <script src="js/mapIndex.js"></script>
</body>

</html>